/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 10rpx 10rpx 10rpx;
  box-sizing: border-box;
}

page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.content{
  flex-grow:1 ;
  width: 100%;
}

.foot{
  width: 100%;
  text-align: center
}
