/* pages/mine/index.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  flex: auto;
  width: 100%;
  align-items: center
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  width: 100%;
  text-align: center;
  padding: 0 0 0 20rpx;
  margin-top: 20rpx;
}

.userinfo-bottom{
  width: 100%;
  text-align: center
}